MainWindow.xaml

<Window x:Class="SamplesLabeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplesLabeling"
        mc:Ignorable="d"
        Title="Microbiology Receiving" ResizeMode="NoResize" 
        Height="400" Width="480" 
        FontSize="24" Closed="Window_Closed"
        Icon=".\app_icon.ico">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Microbiology Receiving" Grid.ColumnSpan="2" Margin="0,0,0,24"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Area" FontWeight="SemiBold"/>
        <ComboBox x:Name="areaList" Grid.Column="2" Grid.Row="2" SelectionChanged="areaList_SelectionChanged">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Specimen" FontWeight="SemiBold"/>
        <ComboBox x:Name="specimenList"  Grid.Column="2" Grid.Row="3"></ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="ID" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sampleID" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Date" FontWeight="SemiBold"/>
        <DatePicker x:Name="sampleDate" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="printButton" Content="Print Stickers" Grid.Column="1" Grid.Row="6" Margin="0,10,0,10" Grid.ColumnSpan="2" Click="printButton_Click"/>
        <CheckBox x:Name="updateSampleIdBox" Content="Update Sample ID" FontSize="14" Grid.Column="1" Grid.Row="7"/>
        <TextBlock x:Name="aboutLink" Text="About" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" Grid.Column="1" Grid.Row="8" Margin="0,12,0,0" FontSize="16" MouseLeftButtonUp="aboutLink_MouseLeftButtonUp"/>
    </Grid>
</Window>
